<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Информация о нас</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero
      itaque doloremque repellat. Natus fugiat delectus, incidunt ipsa
      voluptatem voluptatibus explicabo maxime repellendus provident, non rem
      ipsum dolores. Eum, pariatur?
    </p>
    <a href="./index.html">Вернуться наазад</a>
  </body>
</html>
